version: '3'  # Docker Composeのバージョン
services:
  app:  # コンテナに名前をつける
    build: ./code  # Dockerfileがあるディレクトリへのパス
    volumes:
      - ./code:/code  # ホストPCのカレントディレクトリとコンテナ内のcodeディレクトリを同期させる
    ports:
      - "8000:8000"
    environment:
      DB_NAME: azuki
      DB_USER: azuki_master
      WRITE_DB_HOST: localhost
      DB_PASSWORD: azuazunyan

    command: python manage.py runserver 0.0.0.0:8000
    depends_on:  
      - db

  db:
    image: postgres:12
    ports:
      - 5432:5432
    volumes:
      - dbdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: azuazunyan
  
volumes:
  dbdata:
